MonAnNgon/MonAnNgon/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonAnNgon.ViewModels"
             xmlns:model="clr-namespace:MonAnNgon.Models" 
             x:Class="MonAnNgon.Views.CategoriesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="search_24px.png"
                 Order="Primary"
                 Priority="0" 
                 Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Grid>
            <Label Text="Trang Chủ" FontSize="Medium" TextColor="White" FontAttributes="Bold"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <RefreshView x:DataType="local:CategoriesViewModel" Margin="10, 20"
                     Command="{Binding LoadCategoriesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Categories}"
                RemainingItemsThreshold="5" 
                RemainingItemsThresholdReachedCommand="{Binding LoadCategoriesIncrementally}"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"
                        VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:CategoryExample">
                            <Frame
                                Margin="10, 0"
                                Padding="0"
                                VerticalOptions="Start"
                                HasShadow="True"
                                HeightRequest="160"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill"
                                            HeightRequest="160" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="End" Padding="10"
                                            HorizontalOptions="FillAndExpand"  BackgroundColor="#80000000" Opacity="0.9">
                                        <Label Margin="10,0" Text="{Binding Name}" TextColor="White"
                                            FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"/>
                                        <Label Margin="10,0" Text="{Binding FoodCount, StringFormat='({0})'}" TextColor="White"
                                            FontSize="Small" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoriesViewModel}}, Path=CategoryTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>