MonAnNgon/MonAnNgon/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonAnNgon.Views.FavoritePage"
             xmlns:local="clr-namespace:MonAnNgon.ViewModels"
             xmlns:model="clr-namespace:MonAnNgon.Models">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Delete" Text="Delete" Clicked="Delete_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView x:DataType="local:FavoriteViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Foods}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,8,20,8" x:DataType="model:Food" >
                            <Frame>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="70" Aspect="AspectFit"/>
                                    <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" 
                                    VerticalOptions="Center"
                                    TextColor="Purple"
                                    Margin="10,0,0,0"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:FavoriteViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>