MonAnNgon/MonAnNgon/Views/FoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonAnNgon.Views.FoodsPage"
             xmlns:local="clr-namespace:MonAnNgon.ViewModels"
             xmlns:model="clr-namespace:MonAnNgon.Models" x:DataType="local:FoodsViewModel">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="search_24px.png"
                 Order="Primary"
                 Priority="0" 
                 Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding Title}" FontSize="Medium" TextColor="White" FontAttributes="Bold"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>
    <RefreshView x:DataType="local:FoodsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Foods}"
                RemainingItemsThreshold="5" 
                RemainingItemsThresholdReachedCommand="{Binding LoadItemsIncrementally}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20,8,20,8" x:DataType="model:Food" >
                        <Frame>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Image Source="{Binding ImageUrl}" HeightRequest="70" Aspect="AspectFit"/>
                                <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" 
                                    VerticalOptions="Center"
                                    TextColor="Purple"
                                    Margin="10,0,0,0"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:FoodsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>