MonAnNgon/MonAnNgon/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonAnNgon.Views.HomePage"
             Title="Trang Chủ">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="search_24px.png"
                 Order="Primary"
                 Priority="0" 
                 Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <FlexLayout BindableLayout.ItemsSource="{Binding ItemsLayout}" 
                   Wrap="Wrap"
                   Direction="Row"
                   JustifyContent="Start"
                   AlignItems="Start"
                   AlignContent="Start"
                   Padding="8"
                   x:Name="flexLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,4,4,4"
                              FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}"
                              FlexLayout.AlignSelf="Start">
                                <Frame 
                                    Padding="0"
                                    VerticalOptions="Start"
                                    HasShadow="True"
                                    HeightRequest="160">
                                    <Grid Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding img}" Aspect="AspectFill"/>
                                        <Label Grid.Row="1" Margin="10,0" Text="{Binding name}" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>