MonAnNgon/MonAnNgon/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonAnNgon.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="search_24px.png"
                 Order="Primary"
                 Priority="0" 
                 Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Grid>
            <Label Text="Trang Chủ" FontSize="Medium" TextColor="White" FontAttributes="Bold"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <FlexLayout BindableLayout.ItemsSource="{Binding ItemsLayout}" 
                   Wrap="Wrap"
                   Direction="Row"
                   JustifyContent="Start"
                   AlignItems="Start"
                   AlignContent="Start"
                   Padding="8"
                   x:Name="flexLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12"
                              FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}"
                              FlexLayout.AlignSelf="Start">
                                <Frame 
                                    Padding="0"
                                    VerticalOptions="Start"
                                    HasShadow="True"
                                    HeightRequest="160"
                                    CornerRadius="5">
                                    <Grid Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Image Source="{Binding img}" Aspect="AspectFill"
                                                HeightRequest="160" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="End" Padding="10"
                                             HorizontalOptions="FillAndExpand"  BackgroundColor="#80000000" Opacity="0.9">
                                            <Label Margin="10,0" Text="{Binding name}" TextColor="White"
                                                FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"/>
                                            <Label Margin="10,0" Text="{Binding name, StringFormat='({0})'}" TextColor="White"
                                                FontSize="Small" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>