MonAnNgon/MonAnNgon/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonAnNgon.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MonAnNgon.ViewModels"  
             xmlns:model="clr-namespace:MonAnNgon.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                RemainingItemsThreshold="5" 
                RemainingItemsThresholdReachedCommand="{Binding LoadItemsIncrementally}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20,8,20,8" x:DataType="model:Food" >
                        <Frame>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Image Source="{Binding ImageUrl}" HeightRequest="70" Aspect="AspectFit"/>
                                <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" 
                                    VerticalOptions="Center"
                                    TextColor="Purple"
                                    Margin="10,0,0,0"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
