MonAnNgon/MonAnNgon/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonAnNgon.Views.SearchPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid Padding="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <SearchBar TextChanged="SearchBar_TextChanged" Grid.Row="0"  CancelButtonColor="Black" PlaceholderColor="Black"  Placeholder="Tìm kiếm..." VerticalOptions="Center" />
            <!--<Entry Grid.Row="0" PlaceholderColor="White"  Placeholder="search" TextChanged="SearchBar_OnTextChanged" VerticalOptions="Center" />-->
            <ListView x:Name="MyListView"
                  Grid.Row="1"
                  Margin="10"
                  IsPullToRefreshEnabled="True"
                  HasUnevenRows="True"
                  Refreshing="MyListView_Refreshing"
                  ItemTapped="MyListView_ItemTapped"
                  ItemSelected="MyListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,8,20,8" >
                                <Frame HasShadow="True">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Image Source="{Binding img}" HeightRequest="80" Aspect="AspectFit" />
                                        <Label Text="{Binding name}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="Large" 
                                            VerticalOptions="Center"
                                            TextColor="Purple"
                                            Margin="10,0,0,0"
                                            FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>