MonAnNgon/MonAnNgon/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonAnNgon.Views.SearchPage"
             Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:MonAnNgon.ViewModels"
             xmlns:model="clr-namespace:MonAnNgon.Models" xmlns:local1="clr-namespace:MonAnNgon.Behaviors"
             x:DataType="local:SearchViewModel">
    <ContentPage.Content>

        <Grid Padding="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <SearchBar TextChanged="SearchBar_TextChanged"
                           Grid.Row="0"  
                           CancelButtonColor="Black"
                           PlaceholderColor="Black"
                           Placeholder="Tìm kiếm..."
                           VerticalOptions="Center"
                           x:Name="searchFood">
                <SearchBar.Behaviors>
                    <local1:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding searchCommand}"
                                                  CommandParameter="{Binding Text, Source={x:Reference searchFood}}"/>
                </SearchBar.Behaviors>
            </SearchBar>
            <!--<Entry Grid.Row="0" PlaceholderColor="White"  Placeholder="search" TextChanged="SearchBar_OnTextChanged" VerticalOptions="Center" />-->
            <CollectionView x:Name="ItemsListView"
                                Grid.Row="1"
                                Margin="10"
                                ItemsSource="{Binding Foods}"
                                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,8,20,8" x:DataType="model:Food" >
                            <Frame>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="70" Aspect="AspectFit"/>
                                    <Label  Text="{Binding Name}" 
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="18" 
                                                VerticalOptions="Center"
                                                TextColor="Purple"
                                                FontAttributes="Bold"
                                                Margin="10,0,0,0"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>