MonAnNgon/MonAnNgon/Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonAnNgon.Views.Test">
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="0" Grid.Column="0" Padding="12, 0">
                <Image
                    Source="pizza.jpg"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" 
                    Aspect="AspectFit" />
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="End" Padding="10" Margin="12, 0"
                         HorizontalOptions="FillAndExpand"  BackgroundColor="#80000000" Opacity="0.6">
                <Label Text="05:00" FontSize="18" FontAttributes="Bold" 
                        TextColor="White" HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" />
            </StackLayout>

            <!--Tab Design-->
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Grid HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    Padding="30, 0"
                    Margin="0, 0, 0, 20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Details Tab-->

                    <StackLayout Grid.Row="0"
                     x:Name="Tab1"
                     Grid.Column="0"
                     Padding="0, 0, 0, 4"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource Primary}">
                        <Button Clicked="Tab1Clicked" Text="Tab1" TextColor="Gray" BackgroundColor="White" CornerRadius="0"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </StackLayout>

                    <!-- Tab 2 -->
                    <StackLayout Grid.Row="0"
                     x:Name="Tab2"
                     Grid.Column="1"
                     Padding="0, 0, 0, 4"
                     VerticalOptions="FillAndExpand">
                        <Button Clicked="Tab2Clicked" Text="Tab2" TextColor="Gray" BackgroundColor="White" CornerRadius="0"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </StackLayout>

                    <!-- Tab 3 -->
                    <StackLayout Grid.Row="0"
                     x:Name="Tab3"
                     Grid.Column="2"
                     Padding="0, 0, 0, 4"
                     VerticalOptions="FillAndExpand">
                        <Button Clicked="Tab3Clicked" Text="Tab3" TextColor="Gray" BackgroundColor="White" CornerRadius="0"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!-- tab 1 container -->
            <StackLayout x:Name="stkTab1" Grid.Row="2" Grid.Column="0"
                         Padding="30, 0">
                <Label Text="Hello1" />
            </StackLayout>

            <!-- tab 2 container -->
            <StackLayout x:Name="stkTab2" IsVisible="false" Grid.Row="2" 
                   Padding="30, 0" Grid.Column="0">
                <Label Text="Hello2" />
            </StackLayout>

            <!-- tab 3 container -->
            <StackLayout x:Name="stkTab3" IsVisible="false" Grid.Row="2"
                   Padding="30, 0" Grid.Column="0">
                <Label Text="Hello4" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>